[System]
Name='rules'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='speedErr'
Range=[-50 50]
NumMFs=3
MF1='lower':'trimf',[-90 -50 -10]
MF2='good':'trimf',[-11 0 10.9762140733399]
MF3='higher':'trimf',[10.0991080277502 50.0991080277502 58.8991080277502]

[Input2]
Name='acc'
Range=[-10 10]
NumMFs=3
MF1='decc':'trimf',[-18 -10 -2]
MF2='steady':'trimf',[-3 0 3]
MF3='acc':'trimf',[2 10 18]

[Input3]
Name='slope'
Range=[-40 40]
NumMFs=3
MF1='sarpaeeni':'trimf',[-72 -40 -10.009910802775]
MF2='saff':'trimf',[-8.11 0 8.30525272547078]
MF3='sarbalaee':'trimf',[10.0495540138751 40 72]

[Output1]
Name='pedal'
Range=[20 70]
NumMFs=5
MF1='verylow':'trimf',[0 20 25.0173439048563]
MF2='average':'trimf',[40 45 50]
MF3='veryhigh':'trimf',[65 70 90]
MF4='low':'trimf',[22.5 32.51 42.5]
MF5='high':'trimf',[47.5 57.5 67.5]

[Rules]
1 1 1, 5 (1) : 1
1 1 2, 5 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 3 (1) : 1
1 3 1, 4 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 5 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 5 (1) : 1
2 1 3, 3 (1) : 1
2 2 1, 4 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 5 (1) : 1
2 3 1, 1 (1) : 1
2 3 2, 4 (1) : 1
2 3 3, 2 (1) : 1
3 1 1, 4 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 2 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 4 (1) : 1
3 2 3, 2 (1) : 1
3 3 1, 1 (1) : 1
3 3 2, 1 (1) : 1
3 3 3, 4 (1) : 1
